<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0520作業</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "system-ui";
        }

        p {
            line-height: 1.5;
        }

        .container {
            width: 1272px;
            margin: auto;
        }

        .top {
            width: 100%;
            background-color: rgb(33, 37, 41);
            height: 40px;
            padding: 8px 0 8px 0;
            line-height: 40px;
            color: #fff;
        }

        .row-1 {
            display: flex;
            justify-content: space-between;
            padding: 0 24px 0 24px;
        }

        .col-1a {
            font-size: 20px;
        }

        .col-1a a {
            text-decoration: none;
            color: #fff;
        }

        .col-1b {
            font-size: 16px;
            width: 300px;
            display: flex;
            justify-content: space-around
        }


        .col-1b a {
            text-decoration: none;
            color: #aaa;
        }

        .col-1b a:hover {
            color: #ddd;
        }

        .col-1b a:active {
            color: white;
        }

        .main {
            margin-top: 48px;
            margin-bottom: 48px;
        }

        .row-2 {
            display: flex;
            justify-content: space-between;
            padding: 0 24px 0 24px;
            margin-bottom: 48px;
        }

        .col-2a h1 {
            margin: 0;
            width: 694px;
            height: 308px;
            line-height: 308px;
            text-align: center;
            background-color: #dee1e6;
            border-radius: 8px;
            font-size: 72px;
            color: #333;
            font-weight: 300;
        }

        .col-2a {
            padding: 0 24px 0 0;
        }

        .col-2b {
            padding: 0 0 0 24px;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .col-2b h1 {
            font-size: 40px;
            font-weight: 400;
            margin: 0 0 1rem 0;
        }

        .col-2b p {
            margin: 0 0 1rem 0;
        }

        .col-2b button {
            background-color: #0d6efd;
            border: #0d6efd;
            color: #fff;
            padding: 8px 12px 8px 12px;
            font-size: 16px;
            border-radius: 6px;
            width: 130px;
        }

        .col-2b button:hover {
            background-color: #0a58ca;
            cursor: pointer;
        }

        .row-3 {
            width: 1224px;
            height: 56px;
            background-color: rgb(108, 117, 125);
            padding: 24px 0 24px 0;
            border-radius: 8px;
            color: #fff;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .row-4 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-top: 48px;
        }

        .col-4a {
            padding: 0 24px 0 24px;
            width: 392px;
        }

        .col-4a h1 {
            margin: 0 0 8px 0;
            font-weight: normal;
            color: #212529;
        }

        .col-4a p {
            margin: 0;
        }

        .col-4b {
            border: 1px solid rgba(0, 0, 0, 0.175);
            padding: 16px;
            border-radius: 8px 8px 0 0;
            height: 170px;
        }

        .col-4c {
            border: 1px solid rgba(0, 0, 0, 0.175);
            border-top-style: none;
            padding: 8px 16px 8px 16px;
            border-radius: 0 0 8px 8px;
            background-color: rgba(0, 0, 0, 0.03);
        }

        .col-4c button {
            background-color: #0d6efd;
            border: #0d6efd;
            color: #fff;
            padding: 8px;
            font-size: 14px;
            border-radius: 6px;
            width: 85px;
        }

        .col-4c button:hover {
            background-color: #0a58ca;
            cursor: pointer;
        }

        .footer {
            width: 100%;
            background-color: rgb(33, 37, 41);
            color: #fff;
            padding: 48px 0 48px 0;
        }

        .row-5 {
            display: flex;
            justify-content: center;
        }

        .row-5 p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="container">
            <div class="row-1">
                <div class="col-1a">
                    <a href="">Start Bootstrap</a>
                </div>
                <div class="col-1b">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                    <a href="">Services</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="row-2">
                <div class="col-2a">
                    <h1>900 x 400</h1>
                </div>
                <div class="col-2b">
                    <h1>Business Name or Tagline</h1>
                    <p>
                        This is a template that is great for small businesses. It doesn't have too much fancy flare to
                        it, but it makes a great use of the standard Bootstrap core components. Feel free to use this
                        template for any project you want!
                    </p>
                    <button>Call to Action!</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-3">
                <div class="col-3a">
                    <p>
                        This call to action card is a great place to showcase some important information or display a
                        clever tagline!
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-4">
                <div class="col-4a">
                    <div class="col-4b">
                        <h1>Card One</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime
                            minus quam molestias corporis quod, ea minima accusamus.
                        </p>
                    </div>
                    <div class="col-4c">
                        <button>More Info</button>
                    </div>
                </div>
                <div class="col-4a">
                    <div class="col-4b">
                        <h1>Card Two</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem
                            enim!
                            Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi
                            labore.
                        </p>
                    </div>
                    <div class="col-4c">
                        <button>More Info</button>
                    </div>
                </div>
                <div class="col-4a">
                    <div class="col-4b">
                        <h1>Card Three</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime
                            minus quam molestias corporis quod, ea minima accusamus.
                        </p>
                    </div>
                    <div class="col-4c">
                        <button>More Info</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row-5">
                <div class="col-5a">
                    <p>Copyright © Your Website 2023</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>